¹⁰⁷² Αιύν
Ι- nl p

mem vem-⁹ v„ at ¹⁸⁴ ’,με musicus. Huc
puffhwn? *ἰ κ’ᾒζβθςοιιῐί* venustas ac-
giam? 'ml ΜΑΨῘᾸ. ¹⁴ ’θ’-4,, nd explendum vic-
fin . οἷ 7⁸⁴» ’ἐμω-ἵξῃ, σε,μὶ cupias comparatum
“¹¹5¹- '‘stc-'⁶‘ ι*;.-ινῆ”ἕ” ‘ns metue rationis et sua-
que . ·‘11,-··‘³'¹‘',ae⁸''''„1; Δ nt quae prudentia corde
Μ, ”“ .- 25:1- ³⁸³,ffltor-t1'ff· Sed εΗ totius cor-
fio :pls-4 mad* Wnfflbmmm alia conditione sunt

.-·‘“'‘' ί Ψ- Inseriom reguntur· optima-

ι· -θ ,μ ΝᾸ ip.. ministerium suggerunt victuale.
mmmmm (enus ³ capiti obediunt. At sn-

F‘ γ
,υ- Μ
‘⁸⁸⁴' m ...ema κ maim. pram ungn- «faciit-m ne
- Λα μ, mn, φῆμιν.. qaeu». m mm.⁴ amn-anm aa
,. rb* d v„fort-⁸⁶, ει4 nand« ‹apag-1· agnon.» με autad conce-«m
.- -27-‘m“ffi:‘sz¹;‘:ffim‚ :hzsszfflmfflffifflffssm
,- Qspssn'aefflffl ¹⁸2 mmmm- ququo„ um: apum. ω...
, Wr- „mea-111 aete-wrm ρῳ 11an me, ,μαι-«κωμική
Ᾱᾞε-ᾞ“μ“ ⁸121 ΣμΨἬὲῗὲβῇ ,Βὲἷὲιῖἂ-Ξωμὲἷὶἒέἶ

W vm. numque. unck—2 Totquq numm fatus. Bgu‘d.
m... uene. [a.-z Magn. vm. ung-m. ουινιιη. sm· n·

 

 
   

{3:⁵2- t ,,. u... td emmo Ειιιι qm«. mor. Opssum neme. nu
1.uv3„4,„4uartnene‹¹.m¹=. affigam-131„ mmmmm. vj
κιιιι-ιιιι tenor confirm-n Fulvn munuum·- Ιιωιιυιι. δ

ffl‘fflu vm. ‘z Fulv. 12523111 nuum. ‚nque n. jam eonjeeem
>- Am vva-01. adab-nur tumn-a. neuen. mim ab prompt. Pru cm
stem vau. mnu-agan. oum-s vta. aas«. nnn-5122 mvn-amam„-
r'fflvim. ner-am·- ιω nm. ¹3mcum Eud. nne sum. pun. ητα a«.
2¹: 3⁵⁸⁶· “⁸¹⁸'' gxi‘ssffz'wwzl-xae:.¹„¹⁴.1¹⁵‡;.5':“0¹⁰‘””›¹ ΨΜ ²
m... qum verbu· oh 'neum ἰιιιηιῖι. nniuji& umss'wmossffiss 91:2⁰1&
’ΨΜ '’mm“ ῧυῗζῖἙΜιίἶιῖ. ’ῗνῗ-ιέ. ‘31⁸⁶‘55“¹·...?L⁰x¹1¹.;·‡33“{ss⁴;.. νῗ”““”
ὶῗ-Ἱᾞηιᾞ.“ῧ.-ο Rem·⁴ a Bu. multum-ue] ιιψμ umge. 'eomuffiws‘sss'
πὲῗῧεὲξξῖωξιέἳῖῖ.ᾗὲἺῖἓῖᾗῖἜᾞῖὲῗὲῗ-ἶῖ ’ἓὲ-’ἓὲἰῗῗ ῗὶἶῧῗὲῗῖἕῖἰῖζέ
...mue-am, um namn. nm gemam ιιι-π ξιιμ 21 ma. nne vm.
mauu-em m.—q mm aeg-u. qma„ feye mm unm-3 ''me 12.
ιη snm- nmen mm.. Ἧι.. ung-mm 12=2=0n=3=.,=np⁰m mmmmm„

nen . mu* ..ne vute-n. uem Maxumum-..2

u unni-mm. ννωηΑ Ι Ι ⁴
ιιῘ-ιιε. Auem-namus. memm- n ..m-em. (de ungam „pu-nm ,μω

,ὴ ῑ-ῑ. ..ψη „1 mmm, affixa ohaam, ..ι μ. ⁵⁸5. ¹ meu ...mum min-n
a mmmm cupiti: sm aarum amem nect· erga Mu. mmm. Fun.

»zo-m
ο nmium mum numm tm surm.

